# WithUs-Server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  nginx.conf
.github/workflows/: deploy.yml
config/checkstyle/: naver-checkstyle-rules.xml
src/main/java/com/herethere/withus/: WithusApplication.java
src/main/java/com/herethere/withus/auth/api/: AuthApi.java
src/main/java/com/herethere/withus/auth/controller/: AuthController.java
src/main/java/com/herethere/withus/auth/domain/: OAuthProviderType.java  OauthProviderType.java
src/main/java/com/herethere/withus/auth/externalapi/: FeignConfig.java  FeignErrorHandler.java  KakaoApiClient.java
src/main/java/com/herethere/withus/auth/oauthclient/: KakaoClient.java  OAuthClient.java  OAuthClientFactory.java
src/main/java/com/herethere/withus/auth/service/: AuthService.java
src/main/java/com/herethere/withus/common/annotation/: RequiresActiveCouple.java
src/main/java/com/herethere/withus/common/aop/: CoupleStatusAspect.java  LogAspect.java
src/main/java/com/herethere/withus/common/apiresponse/: ApiError.java  ApiResponse.java
src/main/java/com/herethere/withus/common/baseentity/: BaseEntity.java
src/main/java/com/herethere/withus/common/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/com/herethere/withus/common/dto/: ApiError.java  ApiResponse.java
src/main/java/com/herethere/withus/common/exception/: BaseException.java  ConflictException.java  ErrorCode.java  ExternalApiException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidOAuthTokenException.java  JwtValidationException.java  NotFoundException.java  ServiceUnavailableException.java  (+1 more)
src/main/java/com/herethere/withus/scheduling/: CoupleQuestionScheduler.java
src/main/resources/: application-dev.yaml  application.yaml  data.sql
src/test/java/com/herethere/withus/: WithusApplicationTests.java
(+72 files in other folders)
